{
  "installCommand": "yarn --cwd frontend install --frozen-lockfile",
  "buildCommand": "yarn --cwd frontend build:web && cp frontend/dist/+not-found.html frontend/dist/404.html",
  "devCommand": "yarn --cwd frontend web",
  "outputDirectory": "frontend/dist",
  "cleanUrls": true,
  "redirects": [],
  "rewrites": [
    { "source": "/match/:id", "destination": "/match/[id].html" },
    { "source": "/track/:id", "destination": "/track/[id].html" },
    { "source": "/auth-callback", "destination": "/auth-callback.html" }
  ]
}
